
function check_ammo(weapon)
	
	local wName = ""
	local weaponBase = ""
	
	wepSec = weapon:section()
	-- filters out the wpn_ in front of the weapon name
	weaponBase = string.gsub(wepSec, "wpn_","")

	-- uses a lua pattern to assign the name of the base weapon to baseWeaponName by taking the name until the first '_' , eg. akaban_pso01 -> akaban
	-- this way I do not have to create entries in defines.ltx for every attachment-version of a weapon
	
	for a in string.gmatch(weaponBase, "(.-)_%s*") do
		printf(a)
		if wName == "" then
			wName = a
		end
	end
	
	-- base weapons without attachments need this
	if wName == "" then
		wName = weaponBase
	end
	
	-- plays the animation defined in defines.ltx
	
	
	--parameter: 1. animation name, 2. smoothing?, 3. 4. Speed, 5.
	weapon:play_hud_motion("anm_ammoCheck_wpn_"..wName, true, 0, 1, 0)
	-- will come later
	--game.only_allow_movekeys(true)

end

--[[

	make it check if the entry in defines.ltx exists otherwise play old animation


]]--