-- locals --
local anm_list = {}
local active_slot,anim_section,anim_exist_tm,item_usage_snd, monster_usage_snd,item, anim_use_time,obj_m 
used_item,used_monster = false


function on_game_start()
	anm_list = ini_file("items\\items\\ammo_check_settings.ltx")
end

function check_ammo(weapon)
	printf("started check_ammo")
	item = weapon:section()
	printf(item)

	game.only_allow_movekeys(true)
	used_item = item --предмет, который будет использован

	anim_section = anm_list:r_string_ex(item, "anm")
	anim_exist_tm = nil
	
	printf(anim_section_hud)
	
	anim_section_hud = anim_section .. "_hud"
	play_animation(anim_section_hud)

end

function play_animation(anim_section_hud)
	printf("started anim " .. anim_section_hud )

    game.play_hud_motion(2, anim_section_hud, "anm_show", false, 1) -- run anim visual

end
